p {
  white-space: normal;
}

.release {
  width: 100%;
  display: flex;
  padding-top: 30px;

  >div {
    &:first-child {
      width: 280px;
      margin-left: 160px;
    }

    &:nth-of-type(2) {
      width: 708px;
    }
  }
}

.rlEditor {
  :global {
    .ant-col-14 {
      width: 100%;
    }
  }
}

.rlSubmit {
  width: 300px;
  height: 44px;
  font-size: 18px;
  font-weight: 500;
  background: #1c85bb;

}

// pictureWall组件样式
.pictureWall {
  margin: 30px 5px 0;
  width: 100%;

  :global {

    .ant-upload,
    .ant-upload-select,
    .ant-upload-select-picture-card {
      width: 230px;
      height: 160px;
    }

    .ant-upload-list-item,
    .ant-upload-list-item-done,
    .ant-upload-list-item-list-type-picture-card {
      width: 230px;
      height: 160px;
    }
  }
}