p {
  white-space: normal;
}

.adminLogin {
  display: flex;

  >div {
    &:first-child {
      padding: 25px;
      background: #F2F8FE;
      width: 910px;
      height: 767px;

      >img {
        width: 100%;
        height: 100%;
      }
    }

    &:last-child {
      flex: 1;
      padding: 0 20px;

      >div {
        display: flex;
        justify-content: center;

        &:first-child {
          margin-top: 180px;
          height: 56px;
          font-size: 24px;
          font-weight: bold;
          font-style: oblique;
          font-family: Verdana, Geneva, Tahoma, sans-serif;
          text-align: center;
        }

        &:last-child {
          >form {
            >div {
              &:nth-of-type(1) {
                margin-top: 38px;
              }

              &:nth-of-type(2),
              &:nth-of-type(3) {
                input {
                  width: 368px;
                  height: 40px;
                  border: 1px solid rgba(217, 217, 217, 1);
                  border-radius: 4px;
                }
              }

              &:nth-of-type(5) {
                button {
                  width: 368px;
                  height: 40px;
                  background: rgba(76, 168, 114, 1);
                  border-radius: 4px;
                }
              }
            }
          }
        }
      }
    }
  }
}