p {
  white-space: normal;
}

.travelNotes {
  width: 100%;
  background: #ffffff;
}

.notesWrapper {
  width: 1200px;
  margin: 0 auto;
}

.nwHead {
  line-height: 38px;
  font-size: 16px;
  font-weight: 500;
  text-align: center;
}

.nwActive {
  background: #cccccc;
  color: #ffffff
}

.noteList {
  background: #ffffff;
  padding: 10px 5px;
  box-shadow: 0 0 2px #ebebeb;

  :global {
    .ant-list-item-meta-title {
      font-size: 20px;
    }
  }
}