p {
  margin: 0;
  padding: 0;
  white-space: pre;
}
.globalFooter {
  >div {
    text-align: center;
    color: #807f7f;

    &:first-child {
      background: #0f1f2b;
      font-size: 16px;
      padding: 15px 0 18px 0px;
      a{
        color: #807f7f;
        &:hover{
          color: #45a1e2;
        }
      }
    }

    &:last-child {
      background: #060e15;
      padding: 15px 0;
    }
  }
}


// #999