.register {
  display: flex;

}

p {
  white-space: normal;
}

.reLeft {
  padding: 25px;
  background: #F2F8FE;
  width: 910px;
  height: 767px;

  >img {
    width: 100%;
    height: 100%;
  }
}

.reRight {
  margin: 0 auto;

  >div {
    margin: 130px 0 50px;
    height: 56px;
    font-size: 24px;
    font-weight: bold;
    font-style: oblique;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
  }

  :global {
    .ant-form {
      width: 420px;
    }
  }

}

.reButton {
  width: 240px;
  height: 40px;
  border-radius: 4px;
}