p {
  white-space: normal;
}

.articleDetail {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  background: #efefef;
  padding-top: 30px;
  font-family: Arial, Helvetica, sans-serif;
}

.adWrapper {
  width: 1200px;
}

.adNote {
  background: #ffffff;
  margin-top: 20px;
  padding: 20px 30px;

  >h1 {
    text-align: center;
    font-size: 24px;
    font-weight: bold;
  }

  >span {
    font-size: 12px;
  }

  >p {
    padding: 0;
    margin: 0;
    font-size: 16px;
    line-height: 28px;
  }
}