ul {
  margin: 0;
  padding: 0;

  li {
    list-style: none;
  }
}

p {
  white-space: normal;
}

//amWrapper
.amWrapper {
  display: flex;
  background: #ffffff;
  min-height: calc(100vh - 182px);
}

.amRight {
  width: 100%;
  height: 100%;
}

// basicInfo组件样式
.basicInfo {
  display: flex;

  >div {
    &:first-child {
      width: 200px;
      height: 45px;
      line-height: 45px;
      font-size: 14px;
      color: #ffffff;
      padding-left: 20px;
      background-color: #4d667a;
      border-radius: 3px;
    }

    &:last-child {
      padding: 20px;

      flex: 1;
      margin-left: 20px;
      box-shadow: 0 1px 2px rgba(0, 0, 0, .2);
      background-color: #fff;
      border-radius: 3px;
      margin-bottom: 15px;
    }
  }
}

//postInfo样式