.layoutStyle {
    min-width: 1200px;
    display: flex;
    flex-direction: column;
    min-height: 100%;
    :global {
        .ant-layout-header {
            height: 54px;
            line-height: 54px;
            background: #ffffff;
        }
    }
}