.clearfix {
  overflow: hidden;
  zoom: 1;

  &::after {
    display: table;
    content: '';
    clear: both;
  }
}

p {
  white-space: normal;
}

// 分享帖详情页面样式
.postDetail {
  width: 100%;
  display: flex;
  justify-content: center;
  padding-top: 30px;
  background: #ffffff;
}

.pdWrapper {
  width: 1200px;
  box-shadow: 0 0 3px #eeeeee;
}

.pdReback {
  padding-top: 20px;

  button {
    width: 150px;
    height: 48px;
    background: #42a3e0;
    font-size: 18px;
  }
}

.pdUpper {
  border-top: 3px solid #e2e2e2;
  border-bottom: 1px solid #e2e2e2;
  background: #f7f7f7;
  height: 48px;
  line-height: 48px;
  padding: 0 10px;
  margin-top: 12px;

  >h1 {
    font-size: 16px;
    color: #1e6d9b;
    font-weight: bold;
    float: left;
  }

  >span {
    color: #858585;
    font-size: 12px;
    float: right;
  }

  .clearfix();
}


// listExtra组件样式
.listExtra {
  display: flex;
  flex-direction: column;
  min-height: 300px;

  >article {
    display: flex;

    >div {
      &:first-child {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 150px;
        background: #f0f0f0;

        >span {
          &:first-child {
            font-size: 14px;
            margin-top: 8px;
            padding-bottom: 5px;
          }
        }

        >em {
          padding-top: 12px;
          font-size: 12px;
        }
      }

      &:last-child {
        flex: 1;

        >div {
          padding: 0 13px 0px 18px;
          margin-left: 7px;

          &:first-child {
            display: flex;
            justify-content: space-between;
            font-size: 12px;
            color: #949494;
            height: 34px;
            border-bottom: #e2e2e2 solid 1px;
            line-height: 34px;
          }

          &:nth-of-type(2) {
            min-height: 214px;
            padding-top: 20px;
          }

          &:last-child {
            height: 42px;
            background: #f7f7f7;
          }
        }
      }
    }
  }

  >div {
    >div {
      &:first-child {
        margin: 20px 0;
        height: 60px;
        width: 100%;
        border: 1px solid #e9f9f9;
        background: #eeeeee;
      }

    }

    >span {
      font-size: 24px;
    }
  }

}